# BFS
from collections import deque

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0

        count = 0
        rows, cols = len(grid), len(grid[0])
        check = [[False] * cols for _ in range(rows)]

        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == "1" and check[row][col] == False:
                    count += 1
                    self.search(grid, check, row, col)
        return count

    def search(self, grid, check, row, col):
        dq = deque([(row, col)])
        rows, cols = len(grid), len(grid[0])
        check[row][col] = True
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]

        while dq:
            row, col = dq.popleft()

            for dr, dc in directions:
                nr, nc = row + dr, col + dc
                if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == "1" and check[nr][nc] == False:
                    check[nr][nc] = True
                    dq.append((nr, nc))

# BFS without check grid to save space

from collections import deque

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid or not grid[0]:
            return 0

        count = 0
        rows, cols = len(grid), len(grid[0])

        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == "1":
                    count += 1
                    self.search(grid, row, col, rows, cols)

        return count

    def search(self, grid, row, col, rows, cols):
        dq = deque([(row, col)])
        grid[row][col] = "0"
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]

        while dq:
            row, col = dq.popleft()

            for dr, dc in directions:
                nr, nc = row + dr, col + dc
                if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == "1":
                    grid[nr][nc] = "0"
                    dq.append((nr, nc))



# DFS
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid or not grid[0]:
            return 0

        count = 0
        rows, cols = len(grid), len(grid[0])

        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == "1":
                    count += 1
                    self.dfs(grid, row, col, rows, cols)

        return count

    def dfs(self, grid, row, col, rows, cols):
        grid[row][col] = "0"
        directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]

        for dr, dc in directions:
            nr, nc = row + dr, col + dc
            if 0 <= nr < rows and 0 <= nc < cols and grid[nr][nc] == "1":
                self.dfs(grid, nr, nc, rows, cols)
